<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="Information"
        android:id="@+id/texeView"
        android:background="#2a6d28"
        android:textColor="#faf6f6"
        android:textSize="25dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:text="&lt; กลับ"
        android:id="@+id/back"
        android:background="#2a6d28"
        android:textColor="#faf6f6"
        android:textSize="15dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="Onclikblack"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_below="@+id/texeView"
        android:layout_marginTop="5dp"
        android:src="@drawable/logo1"
        android:layout_alignRight="@+id/textView5"
        android:layout_alignEnd="@+id/textView5"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="พจนานุกรมศัพท์และสำนวนรัฐธรรมนูญ"
        android:id="@+id/textView1"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:textColor="#054609"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Vocabulary and Expression of the Constitution"
        android:textColor="#054609"
        android:id="@+id/textView"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="DICTIONARY"
        android:textColor="#054609"
        android:id="@+id/textView2"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="สำนักงานเลขาธิการวุฒิสภา"
        android:textColor="#000000"
        android:id="@+id/textView3"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:textSize="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="ปฏิบัติหน้าที่สำนักงานเลขาธิการสภานิติบัญญัติแห่งชาติ"
        android:textColor="#000000"
        android:id="@+id/textView4"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:textSize="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:autoLink="web"
        android:text="www.senate.go.th"
        android:id="@+id/textView5"
        android:clickable="true"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true"
        android:textColorLink="#093fa4"
        android:textSize="15dp"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="เลขที่ ๔ ถนนอู่ทองใน เขตดุสิต กรุงเทพฯ ๑๐๓๐๐"
        android:textColor="#000000"
        android:id="@+id/textView6"
        android:layout_below="@+id/textView5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textSize="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="เลขที่ ๙๙๙ อาคารสุขประพฤติ ถนนประชาชื่น เขตบางซื่อ กรุงเทพฯ ๑๐๘๐๐"
        android:textColor="#000000"
        android:id="@+id/textView7"
        android:layout_below="@+id/textView6"
        android:layout_centerHorizontal="true"
        android:textIsSelectable="false"
        android:textSize="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="สายด่วนวุฒิสภา ๑๑๐๒ ศูนย์บริการ (Call Center) โทร. ๐๒๒๔๔ ๑๗๗๗-๘"
        android:textColor="#000000"
        android:id="@+id/textView8"
        android:layout_below="@+id/textView7"
        android:layout_centerHorizontal="true"
        android:textSize="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="________________________________________________________"
        android:textColor="#000000"
        android:id="@+id/textView9"
        android:layout_below="@+id/textView8"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="พัฒนาโดย สำนักงานเทคโนโลยีสารสนเทศและการสื่อสาร สำนักงานเลขาธิการวุฒิสภา"
        android:textColor="#000000"
        android:id="@+id/textView10"
        android:layout_below="@+id/textView9"
        android:layout_centerHorizontal="true"
        android:textSize="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="สงวนสิทธิ์โดย สำนักงานเลขาธิการวุฒิสภา พรบ.ลิขสิทธิ์ พ.ศ. ๒๕๓๗"
        android:textColor="#000000"
        android:id="@+id/textView11"
        android:layout_below="@+id/textView10"
        android:layout_centerHorizontal="true"
        android:textSize="10dp" />


</RelativeLayout>